<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>二狗旅行日记</title>
<link rel="stylesheet" href="./pic.css">
<script src="./js/autoslide.js"></script>
</head>
<body>
<header>
    <div id="headtitle">
        <span id="ergou">二狗</span>
        <span id="lvxingriji">旅行日记</span>
    </div>
    <div id="headleft">
        <!-- 图片将由JavaScript动态添加 -->
    </div>
    <div class="headcenter">
        <h1 id="title">老药山</h1>
    </div>
    <div class="headright">
        <div class="headright2">
            <div class="city-intro">
                <p><span class="highlight">地理位置：</span>云南省香格里拉市格咱乡，香稻公路旁，地处四川云南交界处</p>
                <p><span class="highlight">海拔高度：</span>最高海拔3878米，爬升基本没有</p>
                <p><span class="highlight">路线长度：</span>4km左右</p>
            </div>
        </div>
    </div>
</header>
    <div class="left">
        <div id="youji_title">
            游记
        </div>
        <div id="youji_content">
            单日经典路线
        </div>
    </div>
    <div class="gallery">
    </div>
    <div class="right">
        <div id="gonglue_title">
            攻略
        </div>
        <div id="gonglue_content">
            体力差可以走山谷路线。
        </div>
    </div>
<footer>
    <p>&copy; 二狗旅行日记</p>
</footer>
<div class="img"></div>
<!-- 加载中间图片 -->
<script src="./js/gallery.js"></script>
<!-- 鼠标宠物 -->
<script src="./js/mouse_pet.js"></script>
</body>
</html>